# AllRandomizer

./: google_analytics_v4.db  lists.db
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/pauapps/pau/allrandomizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pauapps/pau/allrandomizer/: AnalyticsApplication.java  DB.java  Lists.java  MainActivity.java  MyLists.java  Numbers.java  PrincipalPage.java  integers.xml
app/src/main/java/com/pauapps/pau/allrandomizer/Activities/: ListsActivity.java  NumbersActivity.java  PrincipalActivity.java
app/src/main/java/com/pauapps/pau/allrandomizer/Utils/: DB.java  Lists.java  MyLists.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  my_lists.xml  numbers.xml  popup_windows.xml  principal_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/pauapps/pau/allrandomizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
